# desafio-java-pitang

./: Jenkinsfile  LICENCE  README.md  docker-compose.yml
back-car-user-system/: pom.xml
back-car-user-system/auth/: pom.xml
back-car-user-system/auth/src/main/java/br/com/rafaellbarros/auth/security/: AuthApp.java
back-car-user-system/auth/src/main/java/br/com/rafaellbarros/auth/security/config/: SecurityCredentialsConfig.java
back-car-user-system/auth/src/main/java/br/com/rafaellbarros/auth/security/filter/: JwtUserNameAndPasswordAuthenticationFilter.java
back-car-user-system/auth/src/main/java/br/com/rafaellbarros/auth/security/user/: UserDetailsServiceImpl.java
back-car-user-system/auth/src/main/resources/: banner.txt
back-car-user-system/auth/src/test/java/br/com/rafaellbarros/auth/: AuthAppTests.java
back-car-user-system/back-end/: docker-compose.yml  pom.xml
back-car-user-system/back-end/src/main/java/br/com/rafaellbarros/backend/: BackEndApp.java
back-car-user-system/back-end/src/main/java/br/com/rafaellbarros/backend/endpoint/controller/: CarController.java  SigninController.java  UserInformationController.java
back-car-user-system/back-end/src/main/java/br/com/rafaellbarros/backend/endpoint/mapper/: UserMapper.java
back-car-user-system/back-end/src/main/java/br/com/rafaellbarros/backend/endpoint/service/: SigninService.java  UserAuthenticatedService.java  UserService.java
back-car-user-system/back-end/src/main/java/br/com/rafaellbarros/backend/endpoint/validation/: UserValidation.java
back-car-user-system/back-end/src/main/java/br/com/rafaellbarros/backend/security/config/: SecurityCredentialsConfig.java
back-car-user-system/back-end/src/test/java/br/com/rafaellbarros/backend/endpoint/service/: CarServiceTest.java
back-car-user-system/back-end/src/test/java/br/com/rafaellbarros/backend/utils/: UserCreator.java
back-car-user-system/core/: pom.xml
back-car-user-system/core/src/main/java/br/com/rafaellbarros/core/config/: RestTemplateConfig.java
back-car-user-system/core/src/main/java/br/com/rafaellbarros/core/constants/: ApiDocumentationConstants.java
back-car-user-system/core/src/main/java/br/com/rafaellbarros/core/docs/: BaseSwaggerConfig.java  CustomPathSelectors.java
back-car-user-system/core/src/main/java/br/com/rafaellbarros/core/exception/: BusinessException.java  SecurityValidationException.java
back-car-user-system/core/src/main/java/br/com/rafaellbarros/core/exception/handler/: CoreExceptionHandler.java
back-car-user-system/core/src/main/java/br/com/rafaellbarros/core/message/: CoreMessageProperty.java  IMessageProperty.java
back-car-user-system/core/src/main/java/br/com/rafaellbarros/core/model/dto/: SigninDTO.java  TokenResponseDTO.java  UserDTO.java
back-car-user-system/core/src/main/java/br/com/rafaellbarros/core/model/entity/: BaseEntity.java
back-car-user-system/core/src/main/java/br/com/rafaellbarros/core/model/mapper/: BaseMapper.java
back-car-user-system/core/src/main/java/br/com/rafaellbarros/core/property/: JwtConfiguration.java
back-car-user-system/core/src/main/java/br/com/rafaellbarros/core/repository/: CarRepository.java
back-car-user-system/core/src/main/java/br/com/rafaellbarros/core/service/: JwtService.java
back-car-user-system/core/src/main/resources/api/: messages.properties
back-car-user-system/discovery/: pom.xml
back-car-user-system/gateway/: pom.xml
back-car-user-system/gateway/src/main/java/br/com/rafaellbarros/gateway/security/: GatewayApp.java
back-car-user-system/gateway/src/main/java/br/com/rafaellbarros/gateway/security/config/: SecurityConfig.java
back-car-user-system/gateway/src/main/java/br/com/rafaellbarros/gateway/security/filter/: CustomRewritePathFilter.java
back-car-user-system/gateway/src/main/resources/: application.yml  banner.txt
back-car-user-system/token/: pom.xml
back-car-user-system/token/src/main/java/br/com/rafaellbarros/security/config/: SecurityTokenConfig.java
back-car-user-system/token/src/main/java/br/com/rafaellbarros/security/filter/: JwtTokenAuthorizationFilter.java
back-car-user-system/token/src/main/java/br/com/rafaellbarros/security/token/creator/: TokenCreator.java
car-user-system/: pom.xml  start-car-user-system-runner.sh  (+1 more)
car-user-system/auth/: Dockerfile  pom.xml
car-user-system/auth/src/main/java/br/com/rafaellbarros/auth/security/: AuthApp.java
car-user-system/auth/src/main/java/br/com/rafaellbarros/auth/security/config/: SecurityCredentialsConfig.java  SecurityCredentialsConfigBuilder.java
car-user-system/auth/src/main/java/br/com/rafaellbarros/auth/security/filter/: JwtUserNameAndPasswordAuthenticationFilter.java
car-user-system/auth/src/main/java/br/com/rafaellbarros/auth/security/user/: UserDetailsServiceImpl.java
car-user-system/auth/src/main/java/br/com/rafaellbarros/security/: AuthApp.java
car-user-system/auth/src/main/java/br/com/rafaellbarros/security/config/: SecurityCredentialsConfig.java  SecurityCredentialsConfigBuilder.java
car-user-system/auth/src/main/java/br/com/rafaellbarros/security/filter/: JwtUserNameAndPasswordAuthenticationFilter.java
car-user-system/auth/src/main/java/br/com/rafaellbarros/security/user/: UserDetailsServiceImpl.java
car-user-system/auth/src/main/resources/: application.yml
car-user-system/auth/src/test/java/br/com/rafaellbarros/auth/security/: AuthAppTests.java
car-user-system/auth/src/test/java/br/com/rafaellbarros/security/: AuthAppTests.java
car-user-system/auth/src/test/java/resources/: application.yml
car-user-system/token/: pom.xml
car-user-system/token/src/main/java/br/com/rafaellbarros/security/config/: SecurityTokenConfig.java
car-user-system/token/src/main/java/br/com/rafaellbarros/security/filter/: JwtTokenAuthorizationFilter.java
car-user-system/token/src/main/java/br/com/rafaellbarros/security/token/converter/: TokenConverter.java
car-user-system/token/src/main/java/br/com/rafaellbarros/security/token/creator/: TokenCreator.java
car-user-system/token/src/main/java/br/com/rafaellbarros/security/util/: SecurityContextUtil.java
(+150 files in other folders)
