<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.rafaellbarros</groupId>
        <artifactId>car-user-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>token</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>token</name>
    <description>token</description>

    <properties>
        <java.version>1.8</java.version>
        <car-user-domain.version>1.0.0-SNAPSHOT</car-user-domain.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.com.rafaellbarros</groupId>
            <artifactId>domain</artifactId>
            <version>${car-user-domain.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
</project>
