<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.rafaellbarros</groupId>
        <artifactId>back-car-user-system</artifactId>
        <version>1.0</version>
        <relativePath>../</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>gateway</artifactId>
    <version>1.0.0</version>
    <name>gateway</name>
    <description>Car User System Gateway</description>

    <properties>
        <java.version>1.8</java.version>
        <car-user-system-core.version>1.0-SNAPSHOT</car-user-system-core.version>
        <car-user-system-token.version>1.0-SNAPSHOT</car-user-system-token.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.com.rafaellbarros</groupId>
            <artifactId>token</artifactId>
            <version>${car-user-system-token.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.rafaellbarros</groupId>
            <artifactId>core</artifactId>
            <version>${car-user-system-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>gateway</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
